# spring-reactive-mqtt-gateway-reactjs

./: Dockerfile  README.md  docker-compose.yml  pom.xml
api/: pom.xml
api/src/main/java/dht11/controller/: DeviceController.java  MensurationController.java
config/: mosquitto.conf  password.txt
data/: pom.xml
data/src/main/java/dht11/repository/: DeviceRepository.java  MensurationRepository.java
db/: init.sql
domain/: pom.xml
domain/src/main/java/dht11/model/: Device.java  Mensuration.java  MensurationMessage.java
frontend-mqtt/: Dockerfile  package-lock.json  package.json
frontend-mqtt/src/: App.js  index.js
frontend-mqtt/src/components/: AddDevice.js  DevicesDataTable.js  EditDevice.js
mqtt-dht11/: pom.xml
mqtt-dht11/src/main/java/dht11/: SpringMqttApplication.java
mqtt-dht11/src/main/java/dht11/config/: MqttClient.java  R2DBCConfig.java
mqtt-dht11/src/main/java/dht11/mqtt/: MqttIn.java
mqtt-dht11/src/main/resources/: application.properties
service/: pom.xml
service/src/main/java/dht11/service/: DeviceService.java  MensurationService.java
