persistence true
persistence_location /mosquitto/data/

log_dest stdout
log_dest file /mosquitto/log/mosquitto.log
log_type warning
log_timestamp true
connection_messages true
listener 1883 192.168.1.89

## Authentication ##
#allow_anonymous false
password_file /mosquitto/config/password.txt